#
# Copyright (c) 2019 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_BT_DEVICE_NAME="Nordic_Performance_Test"
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_LL_SOFTDEVICE=y
#CONFIG_BT_LL_SW_SPLIT=y
# CONFIG_BT_DEBUG_CONN=y
# CONFIG_BT_DEBUG_LOG=y

CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1

## app services
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_PERF_TEST=y
CONFIG_BT_PERF_TEST_LOG_LEVEL_INF=y

## ble config
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n

# add rssi feature
CONFIG_BT_CTLR_CONN_RSSI=y

# package sizes and buffers
CONFIG_BT_ATT_PREPARE_COUNT=2
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_CONN_TX_MAX=10
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=502
CONFIG_BT_BUF_ACL_RX_SIZE=502

CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
#CONFIG_BT_CTLR_PHY_2M=y
#CONFIG_BT_CTLR_PHY_2M_NRF=y
CONFIG_BT_CTLR_RX_BUFFERS=2
CONFIG_BT_CTLR_SDC_MAX_CONN_EVENT_LEN_DEFAULT=4000000

## system
# CONFIG_SOC_HFXO_CAP_INTERNAL=y
CONFIG_HEAP_MEM_POOL_SIZE=2048

# leds, spi cs and other gpio
CONFIG_GPIO=y

## usb
# driver
CONFIG_USB_NRFX=y
CONFIG_NRFX_UARTE0=y

# subsys
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x615E
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Particle Slave BLE Tester"

## serial
CONFIG_STDOUT_CONSOLE=y

## shell
CONFIG_SHELL=y          # add normal shell
CONFIG_SHELL_METAKEYS=y # add ctrl+c

## logger
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_SPEED=y
CONFIG_LOG_BUFFER_SIZE=4096
## spi
CONFIG_SPI=y
# TODO: ENABLE DMA