#
# Copyright (c) 2019 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_BT_DEVICE_NAME="Nordic_Performance_Test"
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_MAX_CONN=2
# CONFIG_BT_DEBUG_LOG=y

# hci
CONFIG_BT_HCI=y
CONFIG_BT_HCI_ACL_FLOW_CONTROL=y
# CONFIG_BT_DEBUG_HCI_DRIVER=y


CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1

# add service
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_PERF_TEST=y
CONFIG_BT_PERF_TEST_LOG_LEVEL_INF=y

# add config update possibility
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
CONFIG_BT_DATA_LEN_UPDATE=y

# select ll layer
# CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_LL_SOFTDEVICE=y

# mtu settings
CONFIG_BT_ATT_PREPARE_COUNT=10
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_BUF_ACL_RX_COUNT=10
CONFIG_BT_BUF_ACL_TX_COUNT=10
CONFIG_BT_BUF_ACL_TX_SIZE=502
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_CMD_TX_COUNT=10
CONFIG_BT_BUF_EVT_RX_SIZE=255
CONFIG_BT_GATT_CACHING=y


# controler settings
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_CONN_RSSI=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_RX_BUFFERS=2
CONFIG_BT_CTLR_SDC_MAX_CONN_EVENT_LEN_DEFAULT=4000000

## system
CONFIG_HEAP_MEM_POOL_SIZE=8192
# CONFIG_MAIN_STACK_SIZE=16384
# CONFIG_HEAP_MEM_POOL_SIZE=16384

# leds, spi cs and other gpio
CONFIG_GPIO=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_FPU=y
CONFIG_BOOT_DELAY=500
CONFIG_THREAD_NAME=y
CONFIG_SCHED_MULTIQ=y
CONFIG_TICKLESS_KERNEL=y

## usb
# driver
CONFIG_USB_NRFX=y
CONFIG_NRFX_UARTE0=y

# subsys
CONFIG_USB_CDC_ACM=y
CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x615E
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Particle Slave BLE Tester"
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=4096

## serial
CONFIG_STDOUT_CONSOLE=y

## shell
CONFIG_SHELL=y          # add normal shell
CONFIG_SHELL_METAKEYS=y # add ctrl+c

## logger
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_LOG_SPEED=y
CONFIG_LOG_BUFFER_SIZE=4096

# spi
# https://github.com/nrfconnect/sdk-zephyr/blob/main/drivers/spi/spi_nrfx_spim.c
# https://devzone.nordicsemi.com/f/nordic-q-a/70105/how-to-use-spi-interface-in-a-zephyr-sample-example
# https://devzone.nordicsemi.com/f/nordic-q-a/69034/nrf52840-spi-slave-configuration-event_handler
CONFIG_SPI=y
CONFIG_SPI_NRFX=y
CONFIG_NRFX_SPIM1=y

# add tracing
# https://blog.golioth.io/taking-the-next-step-debugging-with-segger-ozone-and-systemview-on-zephyr/
CONFIG_TRACING=y
CONFIG_TRACING_BACKEND_RAM=y

CONFIG_LOG_BACKEND_RTT=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_TRACING_BUFFER_SIZE=32768
CONFIG_RAM_TRACING_BUFFER_SIZE=32768
CONFIG_TRACING_PACKET_MAX_SIZE=512
CONFIG_TRACING_CMD_BUFFER_SIZE=64
CONFIG_TRACING_THREAD_WAIT_THRESHOLD=50
CONFIG_TRACING_ASYNC=y
CONFIG_TRACING_THREAD_STACK_SIZE=2048

# use allow for faster data access
# https://developer.arm.com/documentation/den0042/a/Tightly-Coupled-Memory
CONFIG_SEGGER_SYSTEMVIEW=y
CONFIG_SEGGER_SYSTEMVIEW_BOOT_ENABLE=y
CONFIG_SEGGER_SYSVIEW_RTT_BUFFER_SIZE=32768
