#
# Copyright (c) 2019 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_BT_DEVICE_NAME="Nordic_Performance_Test"
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_MAX_CONN=5
CONFIG_BT_REMOTE_VERSION=y
CONFIG_BT_REMOTE_INFO=y

CONFIG_BT_SCAN=y
CONFIG_BT_SCAN_FILTER_ENABLE=y
CONFIG_BT_SCAN_UUID_CNT=1

# add service
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_PERF_TEST=y

# add config update possibility
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n
CONFIG_BT_DATA_LEN_UPDATE=y

# select ll layer
CONFIG_BT_LL_SW_SPLIT=y
CONFIG_BT_LL_SOFTDEVICE=n

# package sizes and buffers
CONFIG_BT_ATT_PREPARE_COUNT=5
CONFIG_BT_L2CAP_TX_BUF_COUNT=5
CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_L2CAP_DYNAMIC_CHANNEL=y
CONFIG_BT_BUF_ACL_RX_COUNT=5
CONFIG_BT_BUF_ACL_TX_COUNT=5
CONFIG_BT_BUF_ACL_TX_SIZE=502
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_CMD_TX_COUNT=5
CONFIG_BT_BUF_EVT_RX_SIZE=255
CONFIG_BT_GATT_CACHING=y

CONFIG_BT_HCI=y
CONFIG_BT_HCI_ACL_FLOW_CONTROL=y
CONFIG_BT_CTLR=y
CONFIG_BT_CTLR_CONN_RSSI=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_CTLR_PHY_2M=y
CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_RX_BUFFERS=5
#CONFIG_BT_CTLR_SDC_MAX_CONN_EVENT_LEN_DEFAULT=4000000

## system
CONFIG_HEAP_MEM_POOL_SIZE=8192
# CONFIG_MAIN_STACK_SIZE=16384
# CONFIG_HEAP_MEM_POOL_SIZE=16384

# leds, spi cs and other gpio
CONFIG_GPIO=y
#CONFIG_MPU_STACK_GUARD=y
CONFIG_THREAD_NAME=y
CONFIG_SCHED_MULTIQ=y
CONFIG_TICKLESS_KERNEL=y
CONFIG_BOOT_BANNER=n

## serial
CONFIG_SERIAL=y
CONFIG_STDOUT_CONSOLE=y

## logger
CONFIG_LOG=y
#CONFIG_LOG_MODE_MINIMAL=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_CBPRINTF_NANO=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_SPEED=y
CONFIG_LOG_BUFFER_SIZE=10240
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=1
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
CONFIG_LOG_ALWAYS_RUNTIME=y
CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP=n
CONFIG_LOG_BACKEND_UART=n

## shell
CONFIG_SHELL=y          # add normal shell
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_METAKEYS=y # add ctrl+c

CONFIG_SHELL_BACKEND_SERIAL_LOG_MESSAGE_QUEUE_TIMEOUT=10
CONFIG_SHELL_BACKEND_SERIAL_LOG_MESSAGE_QUEUE_SIZE=1024
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=10240
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=10240
CONFIG_SHELL_PROMPT_UART=":$ "
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_LOG_FORMAT_TIMESTAMP=n
CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=n

## spi
# no spi needed

## shell
# console driver
CONFIG_USB_NRFX=y

# Enable USB CDC ACM
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_REMOTE_WAKEUP=n
CONFIG_USB_CDC_ACM=y
CONFIG_UART_LINE_CTRL=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=51
#CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y
CONFIG_USB_DEVICE_VID=0x1D50
CONFIG_USB_DEVICE_PID=0x615E
CONFIG_USB_DEVICE_PRODUCT="Particle Slave BLE Tester"

# # add tracing
# # https://blog.golioth.io/taking-the-next-step-debugging-with-segger-ozone-and-systemview-on-zephyr/
# CONFIG_TRACING=y
# CONFIG_TRACING_BACKEND_RAM=y

# CONFIG_LOG_BACKEND_RTT=n
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_TRACING_BUFFER_SIZE=32768
# CONFIG_RAM_TRACING_BUFFER_SIZE=32768
# CONFIG_TRACING_PACKET_MAX_SIZE=512
# CONFIG_TRACING_CMD_BUFFER_SIZE=64
# CONFIG_TRACING_THREAD_WAIT_THRESHOLD=50
# CONFIG_TRACING_ASYNC=y
# CONFIG_TRACING_THREAD_STACK_SIZE=4096

# # use allow for faster data access
# # https://developer.arm.com/documentation/den0042/a/Tightly-Coupled-Memory
# CONFIG_SEGGER_SYSTEMVIEW=y
# CONFIG_SEGGER_SYSTEMVIEW_BOOT_ENABLE=n
# CONFIG_SEGGER_SYSVIEW_RTT_BUFFER_SIZE=32768

# ### debug
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_LOG=y
# CONFIG_THREAD_ANALYZER_AUTO=y
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=5
# CONFIG_THREAD_NAME=y