#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

CONFIG_BT=y
CONFIG_BT_CTLR=y
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251

CONFIG_BT_MAX_CONN=5

#CONFIG_BT_CTLR_CONN_RSSI_SUPPORT=y
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_CTLR_CONN_RSSI=y
CONFIG_LEGACY_INCLUDE_PATH=y

# https://developer.nordicsemi.com/nRF_Connect_SDK/doc/1.9.1/nrfxlib/mpsl/README.html#mpsl
# zephyr\samples\bluetooth\hci_rpmsg