#
# Copyright (c) 2021 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_BT_CTLR_SDC_MAX_CONN_EVENT_LEN_DEFAULT=4000000

CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502

CONFIG_BT_MAX_CONN=2

CONFIG_BT_CTLR_CONN_RSSI=y

CONFIG_UART_ASYNC_API=y
# https://developer.nordicsemi.com/nRF_Connect_SDK/doc/1.9.1/nrfxlib/mpsl/README.html#mpsl
# zephyr\samples\bluetooth\hci_rpmsg